<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/paymentFragment">

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.homework15.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_addNewCardFragment"
            app:destination="@id/addNewCardFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_bottomSheetDialog"
            app:destination="@id/bottomSheetDialog" />
    </fragment>
    <fragment
        android:id="@+id/addNewCardFragment"
        android:name="com.example.homework15.AddNewCardFragment"
        android:label="fragment_add_new_card"
        tools:layout="@layout/fragment_add_new_card" >
        <action
            android:id="@+id/action_addNewCardFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetDialog"
        android:name="com.example.homework15.BottomSheetDialog"
        android:label="BottomSheetDialog" />
</navigation>