<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentWelcome">

    <fragment
        android:id="@+id/fragmentWelcome"
        android:name="com.example.homework23.presentation.auth.FragmentWelcome"
        android:label="FragmentWelcome" >

        <action
            android:id="@+id/action_fragmentWelcome_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentWelcome_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
        <action
            android:id="@+id/action_fragmentWelcome_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.homework23.presentation.home.FragmentHome"
        android:label="FragmentProfile" >

        <action
            android:id="@+id/action_fragmentProfile_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.homework23.presentation.auth.FragmentLogin"
        android:label="FragmentLogin" >

        <action
            android:id="@+id/action_fragmentLogin_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />

    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.homework23.presentation.auth.FragmentRegister"
        android:label="FragmentRegister" >
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />

    </fragment>



</navigation>