<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background = "#202F36"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:navGraph="@navigation/nav_graph"
    app:defaultNavHost="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.user.MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicator="@null"
        app:tabIndicatorFullWidth="true"
        app:tabIconTint="#96A7AF"
        app:tabIndicatorGravity="center"
        app:tabSelectedTextColor="#3DD598"
        app:tabIndicatorAnimationMode="elastic"
        android:background="@drawable/tab_shape"
        app:tabIndicatorColor="@null"
        android:layout_gravity="bottom"

        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>