<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="191dp"
        android:background="@drawable/card_shape"
        android:clipToOutline="true"
        android:src="@drawable/mastercard_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/logo"
    android:layout_width="63dp"
    android:layout_height="48dp"
    android:src="@drawable/mastercard"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="20dp"
    app:layout_constraintTop_toTopOf="@id/card"
    app:layout_constraintEnd_toEndOf="@id/card"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/CN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:layout_marginStart="15dp"
        android:textSize="9sp"
        android:text="CARDHOLDER NAME"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintBottom_toBottomOf="@id/card"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/VT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="15dp"
        android:textSize="9sp"
        android:text="VALID THRU"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/card"
        app:layout_constraintBottom_toBottomOf="@id/card"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4585  4585  4585  4585"
        android:layout_marginStart="15dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:letterSpacing="0.1"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintTop_toTopOf="@id/card"
        app:layout_constraintBottom_toBottomOf="@id/card"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/holderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="Sunie pham"
        android:textSize="9sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/CN"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/expirationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:text="05/25"
        android:textSize="9sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/VT"/>


</androidx.constraintlayout.widget.ConstraintLayout>