<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PaymentFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/back_button_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/arrowleftalt2"
        android:elevation="8dp"
        app:layout_constraintTop_toTopOf="@id/back_button"
        app:layout_constraintStart_toStartOf="@id/back_button"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintEnd_toEndOf="@id/back_button"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="#121420"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_button"
        app:layout_constraintBottom_toBottomOf="@id/back_button"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_Cmanagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Management"
        android:layout_marginStart="30dp"
        android:layout_marginTop="48dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#121420"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#ED0006"
        android:clickable="true"
        android:text="Add new+"
        android:elevation="0dp"
        android:textAllCaps="false"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_Cmanagement"/>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="48dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Cmanagement"/>



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_checkoutwith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:layout_marginStart="30dp"
        android:text="or check out with"
        android:textSize="12sp"
        android:textColor="#33302E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPager"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/payments"
        android:layout_marginTop="58dp"
        app:layout_constraintTop_toBottomOf="@id/tv_checkoutwith"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>